.work{
  
    background-color: $color-base;
    padding-bottom: 10rem;
    /*
    grid-row: 2 / 3;
    grid-column:  1 / -1;
    padding: 4rem 4rem 2rem;

    display: grid;

    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(8, max-content);
    grid-gap: 2rem;
    justify-content: center;
   */  
    &__text{
        //rid-row: 1 / 2;
        //grid-column: 1 / 3;

        &-experience{
            
            font-size: 1.6rem;
            line-height: 2.4rem;
            height: 2.4rem;
            color: $color-light-grey;
            text-transform: uppercase;

        }       
        &-companies{
            width: 78rem;
            height: 13.2rem;
            left: 7.2rem;
            top: 15.2rem;
            color: $color-text;
            line-height: 6.61rem;
        }
    }

    &__card{
        //grid-row: 2 / 3;
        //grid-column: 1 / 7;
        display: flex;
        justify-content: space-between;
       
    &__1{
        //display: grid;
        //grid-template-columns: repeat(2, 300px);
        //grid-row-gap: 1rem;

        &-number{
            color: $color-light-grey;
            //grid-row: 1 / 2;
            //grid-column: 1 / 1;
        }

        &__companies{
            //grid-row: 2 / 3;
            //grid-column: 1 / 1;
            color: $color-text;
            width: 33.9rem;
            height: 2.9rem;
            top: 14rem;
            
            &-color1{
                color: $color-green-accent;
            } 
        }

        &-paragraph{
            //grid-row: 3 / 4;
            //grid-column: 1 / 1;
            
            color: $color-light-grey;
            width: 36.8rem;
            height: 4.8rem;
            top: 18.5rem;
            line-height: 2.4rem;
        }  
    }

        
    &__2{
        /*
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-row-gap: 1rem;
        */
        &-number{
            color: $color-dark-grey;
            //grid-row: 1 / 2;
            //grid-column: 1 / 1;
        }

        &__companies{
            //grid-row: 2 / 3;
            //grid-column: 1 / 1;
            color: $color-text;
            width: 33.9rem;
            height: 2.9rem;
            top: 14rem;

            &-color2{
                color: $color-primary;
            } 
        }

        &-paragraph{
            //grid-row: 3 / 4;
            //grid-column: 1 / 1;
            color: $color-light-grey;
            width: 36.8rem;
            height: 4.8rem;
            top: 18.5rem;
            line-height: 2.4rem;
        }  
    }
    
    &__3{
/*
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-row-gap: 1rem;
*/
        &-number{
            color: $color-dark-grey;
            //grid-row: 1 / 2;
            //grid-column: 1 / 1;
        }

        &__companies{
            //grid-row: 2 / 3;
            //grid-column: 1 / 1;
            color: $color-text;
            width: 33.9rem;
            height: 2.9rem;
            top: 14rem;

            &-color3{
                color: $color-pink-accent;
            } 
        }

        &-paragraph{
            //grid-row: 3 / 4;
            //grid-column: 1 / 1;
            color: $color-light-grey;
            width: 36.8rem;
            height: 4-8rem;
            top: 18.5rem;
            line-height: 2.4rem;
        } 
   
    }
    }
}